# Required Variables (DO NOT SKIP THESE)

API_ID=27747053
API_HASH=a196c473a6258488d23e58c90e3e15b5
BOT_TOKEN=6063470305:AAHCFY-IT1p94cJWvTEeMiY-sPlO1XbNcoc
LOG_CHANNEL=-1002118202934

# Optional Variables

PORT=8080

# The length of the hash in your URLs
# https://domain.tld/1254?hash=asd45a
#                              ^^^^^^
#                                /
#                         This is the hash

HASH_LENGTH=6

# you can use IP address
# HOST=http://<ip address>:<PORT>
# Or you can also use a domain name
HOST=https://tgsdfgfsgsggsg-224dc8ffb9a1.herokuapp.com/

# For muti token support
# Refer https://github.com/EverythingSuckz/TG-FileStreamBot/tree/golang#use-multiple-bots-to-speed-up

# MULTI_TOKEN1=1857821156:AAEvrINCsduhjkjhahadvHRdk7oF46KZnc
# MULTI_TOKEN2=1355359001:AAF4dgddVVxDCt51FZqy1unh9h0SOTw0gU
# MULTI_TOKEN3=6941936497:AAGJzfoMHXshS8gVcsefUzpwyrbfU7gKRMM
# MULTI_TOKEN4=6546079247:AAF2k3uvO9Hqadfhjaskjds8jnzOAfQYUzTZ














MULTI_CLIENT=False
SLEEP_THRESHOLD=60
WORKERS=6
BIN_CHANNEL=-1002118202934
PORT=8080
WEB_SERVER_BIND_ADDRESS=0.0.0.0
PING_INTERVAL=1200
HAS_SSL=False
NO_PORT=False
HASH_LENGTH=6
FQDN=https://tgsdfgfsgsggsg-224dc8ffb9a1.herokuapp.com/
KEEP_ALIVE=False
DEBUG=False
USE_SESSION_FILE=False
ALLOWED_USERS=753209732
